version: '3'
services:
  nettools:
    image: travelping/nettools:latest
    restart: on-failure
    container_name: nettools
    tty: true
    environment:
      TZ: Asia/Shanghai
networks:
  default:
    name: sonarqube_sonar-network
    external: true